package Lesson9_Task.Task1;

/**
 *  Создайте класс, который описывает вектор в двумерной системе координат.
 * Создайте класс, который описывает вектор в трехмерной системе координат.
 * У каждого класса должны быть:
 * - конструктор с параметрами в виде списка координат (например, x, y, z);
 * - метод, вычисляющий длину вектора. Корень можно посчитать с помощью Math.sqrt();
 * - метод, вычисляющий скалярное произведение;
 * - метод сложения векторов;
 * - метод разности векторов;
 * - статический метод, который принимает целое число N, и
 * возвращает массив случайных векторов размером N.
 * Предусмотреть метод сравнение векторов.
 * Предусмотреть метод для вывода информации о векторе.
 * Каждый из классов должен иметь константу, содержащею описание вектора.
 * Например, "Это вектор для двумерной системы координат".
 * Эта константа так же должна выводиться в методе для вывода информации о векторе.
 */
public class Test {
    public static void main(String[] args) {

        OptionsThreeD optionsThreeD = new OptionsThreeD();
        OptionsTwoD optionsTwoD = new OptionsTwoD();
        VectorTwoD vectorTwoD = new VectorTwoD(7,9);
        VectorThreeD vectorThreeD = new VectorThreeD(12,16,7);
        VectorThreeD vectorThreeD1 = new VectorThreeD(13,23,10);

    }
}
