package Lesson8_Task.additionalTask;

/**
 * сделать универ
 * в нём есть разные факультеты, студенты, преподы, предметы.
 * у факультетов списки преподов и предметов
 * у студентов списки предметов и оценок по ним
 * у преподов списки предметов и факультетов
 * у универа список студентов
 * у всех есть поле id
 * реализовать приём студентов, отчисление,
 * поиск студента по имени, фамилии, отчеству
 * поиск студента по имени, фамилии, отчеству, факультету
 * поиск студента по имени студента и имени, фамилии отчеству препода
 */

public class Test {
    public static void main(String[] args) {
        UniversityStaff universityStaff = new UniversityStaff();
        universityStaff.run();

    }
}
